

/* Definition section */
%{
    #include "compiler_hw_common.h"
    #include "y.tab.h"	/* header file generated by bison */
    extern YYSTYPE yylval;

    #define YY_NO_UNPUT
    #define YY_NO_INPUT
    #define XXX printf("not implemented yet!\n")
%}

/* Define regular expression label */
letter [a-zA-Z_]
digit [0-9]
id {letter}+({letter}|{digit})*
inumber {digit}+
fnumber ({digit}*\.{digit}+)
ccoment "/*"([^*]|"*"+[^/])*"*"+"/"

%x Ccomment 
%x String  
%option yylineno

/* Rules section */
%%
{ccoment} {;}



<String>\"                 {
                            BEGIN 0;
                            }
\"                         { BEGIN String; }
<String>([^"\n]|\\\")*     { 
                            yylval.s_val = strdup(yytext);
                            return STRING_LIT;
                           }
<String>\n                 {  BEGIN 0; }




"+"         { return '+'; }
"-"         { return '-'; }
"*"         { return '*'; }
"/"         { return '/'; }
"%"         { return '%'; }
"++"        { return INC; }
"--"        { return DEC; }
">"         { return '>'; }
"<"         { return '<'; }
">="        { return GEQ; }
"<="        { return LEQ; }
"=="        { return EQL; }
"!="        { return NEQ; }
"="         { return '='; }
"+="        { return ADD_ASSIGN; }
"-="        { return SUB_ASSIGN; }
"*="        { return MUL_ASSIGN; }
"/="        { return QUO_ASSIGN; }
"%="        { return REM_ASSIGN; }
"&&"        { return LAND; }
"||"        { return LOR; }
"!"         { return '!'; }
"("         { return '('; }
")"         { return ')'; }
"["         { return '['; }
"]"         { return ']'; }
"{"         { return '{'; }
"}"         { return '}'; }
";"         { return ';'; }
","         { return ','; }
"\n"        { return NEWLINE; }
"print"     { return PRINT; }
"println"   { return PRINTLN; }
"if"        { return IF; }
"switch"    { return SWITCH; }
"case"      { return CASE; }
"else"      { return ELSE; }
"for"       { return FOR; }
"int32"     { return INT; }
"float32"   { return FLOAT;}
"string"    { return STRING; }
"bool"      { return BOOL; }
"true"      { return TRUE; }
"false"     { return FALSE; }
"var"       { return VAR; }
"package"   { return PACKAGE;}
"func"      { return FUNC;} 
{inumber}   { yylval.i_val = atoi(yytext);
                return INT_LIT;
            }
{fnumber}   { yylval.f_val = atof(yytext);
                return FLOAT_LIT; 
            }
{id}        { yylval.ident_val = strdup(yytext); 
                return IDENT;
            }
              
<<EOF>>     { static int once = 0;
                if (once++) {
                    yyterminate();
                }
                yylineno++;
                return NEWLINE;
            }
[ \t]+      {;}
.           {;}
%%
/*  C Code section */
int yywrap(void)
{
    return 1;
}
